{
  "name": "delivery-app",
  "version": "1.0.0",
  "description": "Aplicativo de delivery",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "npm run --prefix ./back-end start && npm run --prefix ./front-end start",
    "install": "cd ./back-end && npm install && cd ./front-end && npm install",
    "dev": "npm run --prefix ./back-end dev && npm run --prefix ./front-end start",
    "db:reset": "npm run --prefix ./back-end db:reset"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ImVictorM/Dona-Birita"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ImVictorM/Dona-Birita/issues"
  },
  "homepage": "https://github.com/ImVictorM/Dona-Birita#readme"
}
